[pytest]

markers =
     ui: All tests that needs a web browser
     api: api calls and validations
     data: Data related tests

python_files = test_*
python_classes = *Test
python_functions = test_*